# HealthCenter

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/shenkangyun/healthcenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  province.json
app/src/main/java/com/shenkangyun/healthcenter/BaseFolder/: AppConst.java  Base.java  MyApp.java
app/src/main/java/com/shenkangyun/healthcenter/BeanFolder/: AcceptBean.java  ApkUpBean.java  ChangeBean.java  ChatContent.java  ChatRecord.java  FriendBean.java  JsonBean.java  LoginBean.java  MessageEvents.java  RegisterBean.java  ScienceBean.java  Test.java  UpDateBean.java
app/src/main/java/com/shenkangyun/healthcenter/DBFolder/: FriendEntry.java  FriendInvitation.java  FriendRecommendEntry.java  User.java  UserEntry.java
app/src/main/java/com/shenkangyun/healthcenter/IMFolder/: AcceptFriendActivity.java  ChatActivity.java  FriendInfoActivity.java  FriendRecommendActivity.java  FriendsListActivity.java  JMessageActivity.java  SearchFriendInfoActivity.java  VerificationActivity.java
app/src/main/java/com/shenkangyun/healthcenter/IMFolder/Adapter/: ChatContentAdapter.java  FriendsListAdapter.java  RequestAdapter.java
app/src/main/java/com/shenkangyun/healthcenter/LoginPage/: AgreementActivity.java  ConsummateActivity.java  ForgotActivity.java  LoginActivity.java  RegisterActivity.java  TagAliasOperatorHelper.java
app/src/main/java/com/shenkangyun/healthcenter/MainPage/: ChangeWordActivity.java  KnowledgeActivity.java  KnowledgeDetailsActivity.java  MainActivity.java  MedicalRecordsActivity.java  PatientMessageActivity.java  PersonalActivity.java  QuestionnaireActivity.java
app/src/main/java/com/shenkangyun/healthcenter/MainPage/Adapter/: ChatRecordAdapter.java  ScienceListAdapter.java
app/src/main/java/com/shenkangyun/healthcenter/MainPage/Fragment/: ChatRecordFragment.java  HomePageFragment.java
app/src/main/java/com/shenkangyun/healthcenter/UtilFolder/: AMUtils.java  APKVersionCodeUtils.java  ClearWriteEditText.java  ExampleUtil.java  GetJsonDataUtil.java  GsonCallBack.java  IDCard.java  InfoModel.java  LoadDialog.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  NToast.java  NetworkChangeReceiver.java  ProgressWheel.java  RecyclerViewDivider.java  SelectableRoundedImageView.java  ToastUtil.java
app/src/main/res/anim/: translate_anim.xml
app/src/main/res/drawable/: rs_select_btn_blue.xml  selector_community.xml  selector_home.xml  selector_text.xml  shape_btn_orange.xml  shape_btn_white.xml  shape_domain.xml  shape_info.xml  shape_main.xml  shape_text.xml
app/src/main/res/drawable-xxhdpi/: shape_patient.xml
app/src/main/res/layout/: activity_accept_friend.xml  activity_agreement.xml  activity_change_word.xml  activity_chat.xml  activity_consummate.xml  activity_forgot.xml  activity_friend_info.xml  activity_friend_recommend.xml  activity_friends_list.xml  activity_jmessage.xml  activity_knowledge.xml  activity_knowledge_details.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_register.xml  activity_search_friend_info.xml  activity_verification.xml  fragment_chat_record.xml  fragment_home.xml  item_accept.xml  item_chatlist.xml  item_friends.xml  item_message.xml  item_popup.xml  item_receive.xml  item_science_list.xml  item_send.xml  item_toolbar.xml  layout_dialog_loading.xml  menu_title_bar_with_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shenkangyun/healthcenter/: ExampleUnitTest.java
(+1 files in other folders)
