apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.shenkangyun.healthcenter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "master"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "eb62419f13318b1824a2098e", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
    signingConfigs(){
        config{
            storeFile file('C:/Users/Administrator/AppData/Local/Android/apkfile.jks')
            storePassword '123456'
            keyAlias 'helthCenterdev'
            keyPassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

    //注解框架
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //BRVAH框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //网络请求框架
    implementation 'com.zhy:okhttputils:2.6.2'

    //json解析框架
    implementation 'com.google.code.gson:gson:2.8.1'

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //卡片式布局框架
    implementation 'com.android.support:cardview-v7:26.1.0'

    //LitePal轻量级数据库框架
    implementation 'org.litepal.android:core:2.0.0'

    //轮播图框架
    implementation 'com.youth.banner:banner:1.4.9'

    //MD5加密
    implementation files('libs/shiro-all-1.2.3.jar')

    //列表框架
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //上拉加载更多框架
    implementation 'com.github.anzaizai:EasyRefreshLayout:1.3.1'

    //圆形图片框架
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //日历框架
    implementation 'com.github.MagicMashRoom:SuperCalendar:v1.4'

    //UI设计支持框架
    implementation 'com.android.support:design:26.1.0'

    //时间选择框架
    implementation 'com.github.codbking:PickTime:v1.0.1'

    //滑动框架
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.2'

    //事件传送框架
    compile 'org.greenrobot:eventbus:3.0.0'

    //沉浸式框架
    compile 'com.jaeger.statusbarutil:library:1.5.1'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'cn.jiguang.sdk:jpush:3.1.6'

    // 此处以JPush 3.1.6 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.2.5'

    // 此处以JCore 1.2.5 版本为例。
}
